# inventario-Api

./: InventarioApi.sln
Inventario.Api/: Inventario.Api.csproj  InventarioApi.http  Program.cs  appsettings.Development.json
Inventario.Api/Controllers/: LoteController.cs  ProductoController.cs  UsuarioController.cs
Inventario.Api/Properties/: launchSettings.json
Inventario.Application/: Class1.cs  Inventario.Application.csproj
Inventario.Domain/Dtos/: AddProducto.cs  AuthResponse.cs  LoginRequest.cs  LoteDto.cs  MensajesResponse.cs  ProductoDto.cs  ResultadoEliminacion.cs
Inventario.Domain/Repositories/: ILote.cs  IProducto.cs  IUsuario.cs
Inventario.Infraestructure/: Inventario.Infraestructure.csproj
Inventario.Infraestructure/Models/: InventarioContext.cs  Lote.cs  Producto.cs  Usuario.cs
Inventario.Infraestructure/Repositories/: LoteService.cs  ProductosServices.cs  UsuarioService.cs
